{
  "settings": {
    "name": "Site-02-22_0924",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "titlePreset": "Mobirise 5",
      "styling": {
        "primaryColor": "#8e30eb",
        "secondaryColor": "#8e30eb",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#8e30eb"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.8.4",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "mcSmartCart": {
      "currency": "USD"
    },
    "favicon": "@PROJECT_PATH@/assets/images/shartyeyes-1-removebg-preview.png",
    "mbrsiteDomain": "f943dckpv7",
    "imageResize": false,
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 10,
    "versionPublish": "5.8.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ShartyWilliams",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/shartyeyes.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (min-width: 768px)": {
              "align-items": "~\"@{verticalAlign}\"",
              ".row": {
                "justify-content": "~\"@{horizontalAlign}\""
              }
            },
            "@media (max-width: 767px)": {
              "align-items": "center",
              ".row": {
                "justify-content": "center"
              }
            },
            ".mbr-section-title, .card_topic": {
              "margin-bottom": "12px"
            },
            ".item-wrapper": {
              "padding-bottom": "24px",
              "& when (@showText), (@showButtons)": {
                "padding-bottom": "75px",
                "@media (max-width: 991px)": {
                  "padding-bottom": "50px"
                },
                "@media (max-width: 767px)": {
                  "padding-bottom": "30px"
                }
              },
              "&:hover": {
                ".mbr-section-title a": {
                  "color": "@secondaryColor !important"
                }
              }
            },
            ".author_post": {
              "margin-right": "25px",
              "display": "inline-block",
              "white-space": "nowrap"
            },
            ".card_post": {
              "display": "inline-flex",
              "align-items": "center",
              "position": "relative",
              "margin-top": "30px"
            },
            ".image_post": {
              "display": "inline-block",
              "height": "50px",
              "width": "50px",
              "min-width": "50px",
              "box-shadow": "0 2px 4px fade(#000000, 7)",
              "margin-right": "15px",
              "border-radius": "50%",
              "img": {
                "width": "100%",
                "height": "100%",
                "border-radius": "50%"
              }
            },
            ".category_content, .date, .name_author": {
              "opacity": ".8"
            },
            ".card_topic .mbr-iconfont": {
              "font-size": "1rem",
              "color": "@secondaryColor",
              "margin-left": "10px",
              "margin-right": "3px"
            },
            ".mbr-section-btn .btn-white-outline": {
              "padding": "3px 0",
              "border": "none !important",
              "background-color": "transparent !important"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header3",
          "_sourceTheme": "newsm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    \n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"9\" step=\"1\">\n        <input type=\"checkbox\" title=\"Topic\" name=\"showTopic\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" name=\"showPost\" title=\"Posted\" checked>\n        <select title=\"Vertical Align\" name=\"verticalAlign\" condition=\"fullScreen\">\n            <option value=\"flex-start\">Top</option>\n            <option value=\"center\">Center</option>\n            <option value=\"flex-end\" selected>Bottom</option>\n        </select>\n        <select title=\"Horizontal Align\" name=\"horizontalAlign\">\n            <option value=\"flex-start\" selected>Left</option>\n            <option value=\"center\">Center</option>\n            <option value=\"flex-end\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/giphy.gif\" selected parallax>\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n            <input type=\"color\" title=\"Color\" value=\"#fef8f5\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/news1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    \n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <div class=\"item-wrapper text-white\" mbr-if=\"showTopic || showPost || showTitle\">\n                    <div class=\"card_topic\" mbr-if=\"showTopic\">\n                        <span mbr-text class=\"category_content  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_content, .card_topic\"><b></b></span>\n                        <span mbr-icon class=\"mbr-iconfont fa-bitcoin fa\" style=\"color: rgb(255, 153, 102); fill: rgb(255, 153, 102);\"></span>\n                        <span mbr-text class=\"category_estimate mbr-medium  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_estimate, .card_topic\">&nbsp;</span>\n                    </div>\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .post_wrap\">Sharty.Williams</h1>\n                    <div class=\"post_wrap text-white\" mbr-if=\"showPost\">\n                        <div class=\"card_post\">\n                            <div class=\"image_post\">\n                                <img src=\"@PROJECT_PATH@/assets/images/shartyeyes-1-removebg-preview-1.png\" alt>\n                            </div>\n                            <div class=\"author_post\">\n                                <p class=\"author mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".author\">Nostr.</p>\n                                <p class=\"name_author mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name_author\"><a href=\"https://nostr.com/npub1fm2uzpqlzf348gl3laylyg22g2d78wd9xn3qkhl8mdfnc5fw4agseyja7f\" class=\"text-secondary\" target=\"_blank\">npub1fm2uzpqlzf348gl3laylyg22g2d78wd9xn3qkhl8mdfnc5fw4agseyja7f</a><br></p>\n                            </div>\n                            <div class=\"published_post\">\n                                <p class=\"publish_date mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".publish_date\"><a href=\"https://stacker.news/ShartyWilliams\" class=\"text-warning\" target=\"_blank\">stacker news</a></p>\n                                <p class=\"date mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date\"><a href=\"https://nostrudel.ninja/#/u/npub1fm2uzpqlzf348gl3laylyg22g2d78wd9xn3qkhl8mdfnc5fw4agseyja7f/notes\" class=\"text-success\" target=\"_blank\">nostrudel</a></p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                    <div class=\"text-white\" mbr-if=\"showText || showButtons\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">Sharty has been drunk and disorderly since 1994, a maestro of unadulterated boom bap beats, he effortlessly navigates the hip-hop scene, keeping it pure and untainted by autotunes and mumble rap. All of this goes down exclusively through the Nostr protocol.<br><br></p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href=\"https://nostrudel.ninja/#/u/npub1fm2uzpqlzf348gl3laylyg22g2d78wd9xn3qkhl8mdfnc5fw4agseyja7f/notes\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>Weekly Bangers</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header3-9",
          "_isUserblock": true,
          "_cid": "u54eIGQbZW",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}